# cicd

./: ClassATest.java
artifacts/: sample.war
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  EntryServlet.java
sample/: .classpath  ClassA.java  EntryServlet.java  pom.xml
sample/src/main/java/org/cicd/sample/: ClassA.java  EntryServlet.java
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/test/: SampleTest.java
sample/src/test/java/: SampleTest.java
sample/src/test/java/sample/: ClassATest.java
